Listen to your heart

The night is young
The stars are bright

If your heart contains "Rick"
Shout "Never gonna give you up!"

If your heart contains "Roll"
Shout "Never gonna let you down!"

If your heart contains "Rick" and your heart contains "Roll"
Shout "Never gonna give you up!"
Shout "Never gonna let you down!"

If your heart contains nothing
Shout "Silence..."

The music plays on
Through the night
When words don't come easy
The melody's gone
We're left with silence
The song goes on

The stage is set
The lights are dim
The show must go on
We must begin

The crowd is waiting
The moment's here
But sometimes silence
Is all we hear

When music stops
And lights go down
We're left with silence
In this ghost town

The encore is over
The show is done
But silence remains
When music is gone

The final curtain falls
And silence calls